"MSFD","HabExt","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",139.28,"5418.7","15875.2","28420.1"," 43767.0"," 60694.6"," 82417.1","108159.4","141112.6","188590.8"
"Circalittoral sand",51.22," 537.3"," 2986.7"," 6797.6"," 11112.2"," 16937.9"," 24642.6"," 33288.5"," 45249.1"," 65504.9"
"Offshore circalittoral sand",42.53,"1888.5"," 4754.8"," 7651.6"," 10646.2"," 14235.4"," 19031.2"," 25464.8"," 34762.5"," 46662.1"
"Offshore circalittoral mud",24.24,"1722.5"," 3911.3"," 6342.1","  9029.0"," 12514.5"," 16156.2"," 20522.8"," 25640.4"," 31870.1"
"Circalittoral coarse sediment",6.92,"  40.3","  368.5","  637.1","  1428.7","  2152.6","  2892.7","  4074.1","  5361.4","  6786.4"
"Offshore circalittoral coarse sediment",3.52," 147.4","  458.3","  937.4","  1497.2","  2161.5","  2961.1","  4020.5","  5303.2","  7035.6"
"Infralittoral sand",3.37," 540.8"," 2268.1"," 3477.6","  6745.5","  8361.9"," 10719.8"," 12803.2"," 14892.0"," 17677.5"
"Circalittoral mud",2.88," 372.8","  693.7"," 1118.0","  1469.5","  1919.7","  2409.4","  3062.1","  3833.9","  5519.6"
"Circalittoral mixed sediment",2.48,"   7.3","   35.8","  104.0","   221.8","   435.5","   734.3","  1090.4","  1617.2","  2246.9"
"Unknown",0.85," 133.0","  211.5","  860.5","   978.7","  1092.4","  1741.6","  2399.4","  2735.5","  3290.0"
"Infralittoral mud",0.6,"   0.0","    0.0","   22.3","   104.9","   249.5","   318.2","   469.3","   581.4","   766.1"
"Offshore circalittoral mixed sediment",0.42,"  17.3","   47.2","  103.5","   142.8","   170.5","   273.8","   400.1","   523.5","   599.0"
"Infralittoral coarse sediment",0.11,"  11.3","  139.3","  368.3","   390.2","   463.0","   534.7","   562.5","   605.5","   617.0"
"Infralittoral mixed sediment",0.06,"   0.0","    0.1","    0.2","     0.3","     0.3","     1.2","     1.2","     6.5","    10.4"
"Offshore circalittoral rock and biogenic reef",0.04,"   0.0","    0.0","    0.0","<0.1","<0.1","     0.2","     0.4","     0.5","     1.8"
"Circalittoral rock and biogenic reef",0.04,"   0.0","    0.0","    0.0","<0.1","<0.1","<0.1","<0.1","<0.1","     3.4"
