"MSFD","HabExt","Totwght","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",21.25,6153.6,"1.1","   4.1"," 9.1","14.3"," 26.5"," 33.6"," 41.9"," 53.1"," 70.2"
"Offshore circalittoral mud",5.33,2803.5,"2.4","   8.7","18.2","26.9"," 36.2"," 46.1"," 57.8"," 70.1"," 84.5"
"Infralittoral sand",4.62,355.7,"0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  0.0","  5.4"," 10.6"
"Circalittoral mud",3.21,1287.7,"0.0","<0.1"," 2.1"," 4.9"," 40.9"," 49.8"," 58.8"," 70.6"," 85.6"
"Circalittoral sand",2.94,360,"0.0","   0.0"," 0.0"," 5.9","  7.0"," 11.7"," 18.7"," 29.3"," 53.7"
"Circalittoral mixed sediment",1.68,83.6,"0.0","   0.0"," 0.0"," 0.0","  0.5","  5.7"," 13.9"," 25.4"," 51.9"
"Infralittoral mixed sediment",1.04,45.3,"0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  1.7","  5.1"," 87.9"
"Circalittoral coarse sediment",0.61,43.6,"0.0","   0.0"," 0.0"," 0.0","  0.3","  2.1"," 12.3"," 19.9"," 62.8"
"Infralittoral mud",0.52,935.4,"0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  0.4","  9.4"," 33.3"
"Offshore circalittoral mixed sediment",0.42,108.8,"2.4","   5.0","12.3","18.3"," 28.2"," 42.7"," 53.1"," 71.5"," 86.8"
"Infralittoral coarse sediment",0.4,10.4,"0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  0.0","  0.9","  5.1"
"Offshore circalittoral sand",0.35,97.1,"0.4","   1.7"," 6.8","18.6"," 27.4"," 33.2"," 45.6"," 61.8"," 79.4"
"Offshore circalittoral coarse sediment",0.06,20.9,"1.6","   5.1","12.7","20.9"," 30.0"," 41.9"," 51.1"," 64.7"," 91.3"
"Infralittoral rock and biogenic reef",0.03,0.1,"0.0","   0.0"," 0.0"," 0.0","  1.3","  6.6","  9.6"," 25.7"," 56.5"
"Circalittoral rock and biogenic reef",0.03,0.3,"0.0","   0.0"," 0.0"," 1.3","  1.5","  2.7"," 12.6"," 41.3"," 70.3"
"Offshore circalittoral rock and biogenic reef",0.01,1.1,"0.1","   2.5"," 8.6"," 8.6"," 15.6"," 29.5"," 65.1","100.0","100.0"
"Unknown",0,0,"9.8","   9.8"," 9.8"," 9.8","100.0","100.0","100.0","100.0","100.0"
