"MSFD","HabExt","SweptArea","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"total",344.38,100,"0.0","5.6","30.6","90.1","336.5","1104.2","2879.4","6747.3","16530.6"
"Circalittoral mixed sediment",99.58,2.63,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    0.0"
"Circalittoral mud or Circalittoral sand",49.41,0.87,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","   20.9"
"Offshore circalittoral mud or Offshore circalittoral sand",29.71,1.43,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   5.1","   77.4"
"Circalittoral sand",27.92,8.52,"0.0","0.0"," 0.0"," 0.0","  0.0","  17.9"," 119.1"," 518.7"," 2333.9"
"Circalittoral mud",27.69,6.16,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   1.8","  667.5"
"Offshore circalittoral mud",21.32,12.45,"0.0","0.0"," 0.0"," 0.0"," 91.5"," 522.0","1526.5","3385.0"," 6515.6"
"Infralittoral sand",20.94,8.09,"0.0","0.0"," 0.0"," 0.0"," 23.4"," 121.3"," 375.4","1013.0"," 2694.1"
"Offshore circalittoral mixed sediment",18.11,8.85,"0.0","0.0"," 0.0"," 0.0","  0.0","   3.0","  72.5"," 589.9"," 2439.6"
"Infralittoral mixed sediment",17.02,0.56,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    7.3"
"Circalittoral coarse sediment",9.81,0.29,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    9.5"
"Circalittoral rock and biogenic reef",6.53,0.01,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    0.0"
"Infralittoral coarse sediment",6.49,0.33,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   4.1","   33.4"
"Infralittoral rock and biogenic reef",3.41,0.01,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    0.0"
"Offshore circalittoral sand",2.02,2.43,"0.0","5.6","30.6","90.1","221.6"," 440.0"," 785.8","1223.2"," 1694.5"
"Infralittoral mud",1.99,0.21,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.1","   6.3","   36.3"
"Infralittoral mud or Infralittoral sand",1.69,0.01,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    0.0"
"Offshore circalittoral coarse sediment",0.58,0,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    0.5"
"Offshore circalittoral rock and biogenic reef",0.16,0,"0.0","0.0"," 0.0"," 0.0","  0.0","   0.0","   0.0","   0.0","    0.0"
