"MSFD","HabExt","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",119.3,"45.9","   817.1","2849.2","  4790.0","  8425.8"," 14083.8"," 20245.2"," 29639.9"," 43261.6"
"Upper bathyal sediment",43.39,"44.1","   775.5","2712.5","  4369.2","  7368.5"," 11930.5"," 16311.1"," 21995.3"," 29769.9"
"Unknown",23.75," 0.0","     0.0","   2.1","    12.0","    41.7","   101.0","   182.9","   461.6","   938.4"
"Offshore circalittoral coarse sediment",18.43," 0.0","     0.0","   0.0","     6.1","    35.7","    78.4","   137.8","   241.3","   540.9"
"Offshore circalittoral sand",7.53," 0.0","    20.1","  48.7","   139.9","   349.1","   588.6","   929.6","  1552.3","  2352.2"
"Offshore circalittoral mud",6.98," 1.1","    18.3","  69.8","   216.1","   531.5","  1194.6","  2318.4","  4716.9","  8257.5"
"Circalittoral coarse sediment",4.34," 0.0","     0.0","   0.0","     0.0","     2.8","     9.4","    27.6","    56.2","    99.3"
"Offshore circalittoral mixed sediment",4," 0.0","     0.0","   0.2","     2.1","     4.6","    12.1","    19.2","    29.1","    43.3"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",3.34," 0.0","     1.2","   6.7","    14.2","    38.4","    72.8","   157.1","   311.4","   809.5"
"Offshore circalittoral rock and biogenic reef",2.14," 0.0","     0.0","   0.0","     2.7","     7.8","    15.2","    29.2","    42.1","    65.8"
"Circalittoral sand",2.08," 0.0","     0.0","   2.4","    16.4","    26.6","    47.2","    67.1","   102.3","   171.4"
"Circalittoral rock and biogenic reef",2.08," 0.0","     0.0","   0.0","     0.0","     3.0","    10.3","    29.5","    78.8","   131.9"
"Circalittoral mud",0.66," 0.3","     1.5","   4.0","     7.7","    11.5","    16.9","    20.8","    31.5","    44.5"
"Infralittoral sand",0.14," 0.0","     0.1","   0.4","     0.6","     1.1","     1.5","     1.6","     5.0","     5.9"
"Infralittoral rock and biogenic reef",0.12," 0.0","<0.1","   0.2","     0.4","     0.5","     1.5","     2.7","     5.0","     8.0"
"Infralittoral coarse sediment",0.1," 0.0","     0.0","   0.1","     0.7","     0.9","     1.1","     1.8","     2.2","     4.4"
"Circalittoral mixed sediment",0.09," 0.0","     0.0","   0.0","<0.1","<0.1","     0.3","     6.2","     6.2","    13.9"
"Infralittoral mud",0.09," 0.0","     0.0","   0.0","<0.1","     0.2","     0.5","     0.5","     0.8","     2.3"
"Infralittoral mixed sediment",0.03," 0.0","     0.0","   0.0","     0.0","     0.0","<0.1","<0.1","<0.1","     0.2"
"Lower bathyal sediment",0.01," 0.4","     0.4","   1.9","     1.9","     1.9","     1.9","     1.9","     1.9","     1.9"
"Upper bathyal rock and biogenic reef",0," 0.0","     0.0","   0.0","     0.0","     0.0","     0.0","<0.1","<0.1","<0.1"
