"MSFD","HabExt","TotVal","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",18.99,45609.2,"  1.8","  4.2","  7.0"," 10.8"," 16.2"," 23.9"," 33.8"," 47.0"," 65.7"
"Offshore circalittoral mud",8.34,12218.1,"  1.4","  3.0","  4.7","  7.1","  9.7"," 12.3"," 15.6"," 21.2"," 42.1"
"Offshore circalittoral sand",6.54,22736.7,"  1.0","  3.1","  5.7","  9.7"," 16.5"," 26.8"," 39.5"," 56.5"," 74.4"
"Circalittoral sand",1.68,5167.3,"  3.1","  5.2","  8.0"," 11.7"," 15.3"," 21.3"," 36.0"," 50.6"," 70.6"
"Offshore circalittoral mixed sediment",1.16,2830.8,"  3.3","  7.5"," 13.1"," 17.6"," 27.0"," 36.0"," 45.7"," 59.6"," 78.5"
"Offshore circalittoral coarse sediment",0.59,1112.4,"  6.5"," 12.1"," 17.8"," 22.2"," 28.2"," 37.2"," 45.6"," 56.3"," 72.9"
"Circalittoral coarse sediment",0.33,536.8,"  6.9"," 17.4"," 26.1"," 32.0"," 41.1"," 57.3"," 65.1"," 71.3"," 75.4"
"Circalittoral mixed sediment",0.3,639.1,"  5.7"," 11.6"," 16.5"," 21.9"," 28.2"," 33.4"," 39.9"," 48.5"," 74.0"
"Infralittoral sand",0.03,334.1," 15.6"," 24.1"," 33.2"," 50.3"," 50.3"," 71.1"," 71.1","100.0","100.0"
"Circalittoral mud",0.02,33.8,"  7.0"," 10.5"," 17.4"," 24.8"," 24.8"," 47.5"," 47.5"," 47.5"," 47.5"
"Infralittoral coarse sediment",0,0,"100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0"
