"MSFD","HabExt","Totwght","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",56.43,12413.1,"   0.1","   0.6","   1.8"," 4.1"," 7.8","13.3","22.2"," 34.7"," 55.8"
"Infralittoral sand",11.38,1483.5,"   0.0","   0.0","<0.1"," 0.6"," 2.1"," 5.3","11.7"," 24.8"," 53.1"
"Circalittoral mixed sediment",10.52,970,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.4"," 1.5","  4.5"," 23.9"
"Offshore circalittoral mud",9.38,4639.5,"   0.2","   1.2","   3.3"," 7.4","13.4","22.2","32.2"," 46.3"," 65.3"
"Circalittoral sand",8.37,1493.1,"   0.0","<0.1","   0.4"," 1.3"," 3.2"," 7.2","19.9"," 36.2"," 62.2"
"Offshore circalittoral mixed sediment",3.25,1752,"<0.1","   0.3","   1.0"," 1.6"," 3.4"," 6.0","13.7"," 22.1"," 40.6"
"Infralittoral coarse sediment",2.84,75.3,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.3","  1.9","  6.8"
"Infralittoral mixed sediment",2.78,43.1,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.3","  3.9","  9.8"
"Circalittoral mud",1.68,737.3,"   0.2","   1.5","   3.9"," 8.7","16.8","25.2","33.2"," 44.9"," 65.8"
"Offshore circalittoral sand",1.46,963.7,"<0.1","   0.3","   1.1"," 3.1"," 7.1","12.1","24.2"," 41.2"," 63.1"
"Offshore circalittoral mud or Offshore circalittoral sand",1.38,70,"   0.0","   0.0","   1.9"," 3.7"," 6.4"," 9.8","15.0"," 18.9"," 31.1"
"Circalittoral coarse sediment",1.27,27.8,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 1.1"," 3.8","  7.4"," 15.7"
"Circalittoral mud or Circalittoral sand",1.25,142.8,"   0.0","   0.1","   1.3"," 2.7"," 4.7"," 8.8","23.6"," 40.3"," 66.6"
"Infralittoral rock and biogenic reef",0.54,1.9,"   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0"," 9.2"," 19.1"," 35.4"
"Infralittoral mud",0.19,8.2,"   0.6","   7.2","  11.8","15.5","31.5","41.4","52.6"," 77.8"," 86.8"
"Circalittoral rock and biogenic reef",0.07,3.7,"   0.0","   0.0","   0.0"," 0.6"," 1.1"," 9.7","21.5"," 87.6","100.0"
"Infralittoral mud or Infralittoral sand",0.04,0,"   NaN","   NaN","   NaN"," NaN"," NaN"," NaN"," NaN","  NaN","  NaN"
"Offshore circalittoral coarse sediment",0.03,1.1,"   0.3","   3.0","   3.2"," 4.5"," 8.6","16.4","49.0"," 49.0"," 74.7"
"Offshore circalittoral rock and biogenic reef",0,0.1,"   3.7","   3.7","   3.7"," 3.7"," 3.7","15.2","15.2","100.0","100.0"
