"MSFD","HabExt","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",25.4,"  1680.6","  5011.7","  9404.7"," 16544.3"," 26310.0"," 39928.8"," 63176.3","87962.6","113082.9"
"Offshore circalittoral coarse sediment",15.51,"    92.8","   270.2","  1169.2","  4410.7","  9669.5"," 17084.5"," 30413.3","45122.3"," 59966.9"
"Circalittoral coarse sediment",3.68,"    34.9","   281.5","   939.7","  1559.6","  2702.8","  4425.1","  9730.4","13160.5"," 17375.6"
"Circalittoral sand",2.26,"   544.3","   909.7","  1205.1","  1835.1","  2611.4","  3832.0","  5156.0"," 7897.2"," 10493.0"
"Offshore circalittoral sand",1.3,"   683.9","  2388.6","  3929.1","  5034.1","  6240.9","  7426.9","  8305.3","10120.3"," 11830.4"
"Infralittoral sand",0.92,"    59.0","   149.3","   446.9","   893.6","  1280.0","  1909.4","  2456.8"," 3126.5","  3481.9"
"Infralittoral coarse sediment",0.71,"    79.4","   447.8","   799.1","  1367.1","  2072.1","  2885.5","  4197.7"," 5094.6","  5876.2"
"Offshore circalittoral rock and biogenic reef",0.22,"     4.3","     7.9","     9.1","    16.2","    19.6","    37.1","    54.4","  104.2","   215.2"
"Infralittoral mud",0.19,"    47.6","   108.1","   244.9","   392.9","   496.8","   720.7","   818.7","  952.4","  1018.6"
"Circalittoral mud",0.16,"    90.5","   317.1","   403.6","   624.1","   729.3","   932.8","  1042.0"," 1146.7","  1305.2"
"Infralittoral rock and biogenic reef",0.16,"     7.6","     7.9","    13.7","    26.4","    51.9","   136.8","   198.1","  240.0","   458.4"
"Circalittoral rock and biogenic reef",0.13,"     0.5","     5.3","    21.0","    26.1","    36.7","    71.7","   118.0","  165.5","   228.4"
"Offshore circalittoral mixed sediment",0.1,"     0.4","     0.5","     1.1","     1.8","     2.2","     2.7","     3.3","    4.1","     4.7"
"Offshore circalittoral mud",0.05,"    29.8","   102.2","   197.9","   316.7","   316.7","   383.4","   548.3","  693.7","   693.7"
"Infralittoral mixed sediment",0.01,"     5.1","    14.6","    23.2","    38.8","    79.0","    79.0","   132.8","  132.8","   132.8"
"Circalittoral mixed sediment",0,"     0.2","     1.0","     1.0","     1.0","     1.0","     1.0","     1.0","    1.7","     1.7"
"Unknown",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","    0.1","     0.1"
