"MSFD","HabExt","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",9.06,"   508.1","  1638.5","  3561.2","  6633.1","10258.3","14345.9"," 18803.9"," 23839.8"," 29805.8"
"Offshore circalittoral mud",4.58,"   480.1","  1369.1","  2543.4","  4429.8"," 6452.5"," 8708.1"," 11012.4"," 13622.7"," 16736.2"
"Upper bathyal sediment",2.48,"     0.2","   146.4","   786.7","  1729.9"," 3038.1"," 4553.4","  6278.7","  8145.5"," 10433.6"
"Offshore circalittoral mixed sediment",0.86,"     2.1","    25.2","    52.8","   151.5","  268.2","  440.4","   645.7","   920.6","  1168.7"
"Offshore circalittoral rock and biogenic reef",0.29,"     0.4","     2.9","     7.8","    26.5","   49.0","  115.2","   209.3","   295.5","   416.8"
"Circalittoral rock and biogenic reef",0.23,"     0.0","     0.0","<0.1","     0.4","    3.1","    4.7","     7.7","    15.9","    58.5"
"Offshore circalittoral sand",0.21,"    24.9","    93.6","   168.0","   286.2","  431.0","  482.4","   600.8","   767.2","   855.8"
"Circalittoral mud",0.13,"     0.0","     0.0","     0.0","     0.0","    0.0","    0.0","     0.0","     1.2","    12.9"
"Infralittoral rock and biogenic reef",0.11,"     0.0","     0.0","     0.0","<0.1","    0.2","    0.6","     2.0","     2.9","    14.7"
"Infralittoral mud",0.06,"     0.0","     0.0","     0.0","     0.0","    0.0","    0.0","     0.0","     0.0","<0.1"
"Circalittoral mixed sediment",0.04,"     0.0","     0.0","     0.0","<0.1","    0.1","    0.2","     0.8","     1.4","     3.3"
"Offshore circalittoral coarse sediment",0.02,"<0.1","<0.1","     1.0","     1.3","    1.3","    1.7","     6.4","     9.5","    13.9"
"Circalittoral coarse sediment",0.02,"<0.1","<0.1","<0.1","<0.1","    0.3","    0.6","     1.3","     4.2","    13.3"
"Circalittoral sand",0.02,"<0.1","<0.1","     0.2","     0.5","    2.7","   17.9","    17.9","    24.1","    33.6"
"Infralittoral sand",0.01,"<0.1","<0.1","<0.1","     5.2","    7.3","   11.8","    11.8","    20.1","    29.1"
"Infralittoral mixed sediment",0,"     0.0","     0.0","     0.0","     0.0","    0.0","    0.0","     0.0","     0.0","<0.1"
"Unknown",0,"     0.0","     0.0","     0.0","     0.0","    0.0","    0.0","<0.1","<0.1","     0.2"
"Infralittoral coarse sediment",0,"     0.0","<0.1","<0.1","<0.1","    2.4","    6.7","     6.7","     6.7","    12.3"
"Upper bathyal rock and biogenic reef",0,"     0.4","     1.2","     1.2","     1.7","    2.2","    2.2","     2.2","     2.2","     2.8"
