"MSFD","HabExt","Totwght","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",9.06,7840.4,"   0.9","   3.4","   8.2","  15.4","24.1","33.4","  45.1","58.6"," 75.9"
"Offshore circalittoral mud",4.58,4669,"   1.3","   4.3","   9.1","  16.3","24.4","33.2","  44.2","57.1"," 74.3"
"Upper bathyal sediment",2.48,2483.4,"<0.1","   1.0","   5.3","  11.7","21.3","31.9","  44.7","58.5"," 77.6"
"Offshore circalittoral mixed sediment",0.86,160.3,"   0.2","   1.9","   3.6","  10.0","16.7","28.7","  41.6","60.6"," 76.9"
"Offshore circalittoral rock and biogenic reef",0.29,67,"<0.1","   0.5","   1.2","   4.4"," 7.8","17.6","  32.0","44.8"," 62.7"
"Circalittoral rock and biogenic reef",0.23,15.6,"   0.0","   0.0","<0.1","   0.3"," 1.9"," 3.0","   5.2","11.0"," 38.1"
"Offshore circalittoral sand",0.21,396.7,"   1.4","  10.8","  19.8","  34.5","47.2","54.3","  66.7","82.7"," 91.2"
"Circalittoral mud",0.13,16.1,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.8","  7.5"
"Infralittoral rock and biogenic reef",0.11,6,"   0.0","   0.0","   0.0","<0.1"," 0.3"," 1.0","   3.4"," 5.0"," 24.8"
"Infralittoral mud",0.06,0.8,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","  0.7"
"Circalittoral mixed sediment",0.04,0.6,"   0.0","   0.0","   0.0","   0.1"," 1.8"," 3.0","  14.5","25.4"," 58.9"
"Offshore circalittoral coarse sediment",0.02,2,"<0.1","   0.3","   4.9","   6.7"," 6.7"," 8.6","  32.6","47.0"," 66.5"
"Circalittoral coarse sediment",0.02,2.5,"<0.1","   0.2","   0.3","   0.3"," 1.2"," 2.4","   5.5","17.2"," 53.5"
"Circalittoral sand",0.02,9,"<0.1","<0.1","   0.2","   0.5"," 2.8","30.9","  30.9","62.5","100.0"
"Infralittoral sand",0.01,9.5,"<0.1","<0.1","<0.1","   5.4","15.7","31.7","  31.7","63.0","100.0"
"Infralittoral mixed sediment",0,0,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","  5.9"
"Unknown",0,0.2,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","<0.1"," 0.6","  6.8"
"Infralittoral coarse sediment",0,1.2,"   0.0","<0.1","<0.1","<0.1","18.0","53.5","  53.5","53.5","100.0"
"Upper bathyal rock and biogenic reef",0,0.4,"  12.5","  38.9","  38.9","  59.7","77.6","77.6","  77.6","77.6","100.0"
