"MSFD","HabExt","TotVal","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",9.06,36738.5,"   1.4","   4.5","   9.7","  18.1","27.9","39.0","  51.2","64.9"," 81.1"
"Offshore circalittoral mud",4.58,20616.7,"   2.3","   6.6","  12.3","  21.5","31.3","42.2","  53.4","66.1"," 81.2"
"Upper bathyal sediment",2.48,12599.9,"<0.1","   1.2","   6.2","  13.7","24.1","36.1","  49.8","64.6"," 82.8"
"Offshore circalittoral mixed sediment",0.86,1521.3,"   0.1","   1.7","   3.5","  10.0","17.6","28.9","  42.4","60.5"," 76.8"
"Offshore circalittoral rock and biogenic reef",0.29,638.9,"<0.1","   0.5","   1.2","   4.2"," 7.7","18.0","  32.8","46.3"," 65.2"
"Circalittoral rock and biogenic reef",0.23,148.6,"   0.0","   0.0","<0.1","   0.3"," 2.1"," 3.2","   5.2","10.7"," 39.4"
"Offshore circalittoral sand",0.21,950.8,"   2.6","   9.8","  17.7","  30.1","45.3","50.7","  63.2","80.7"," 90.0"
"Circalittoral mud",0.13,64,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 2.0"," 20.1"
"Infralittoral rock and biogenic reef",0.11,60.2,"   0.0","   0.0","   0.0","<0.1"," 0.3"," 1.0","   3.3"," 4.9"," 24.4"
"Infralittoral mud",0.06,8.6,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","  0.5"
"Circalittoral mixed sediment",0.04,5.8,"   0.0","   0.0","   0.0","<0.1"," 1.8"," 2.8","  14.3","24.7"," 58.0"
"Offshore circalittoral coarse sediment",0.02,19.5,"<0.1","   0.3","   4.9","   6.7"," 6.7"," 8.6","  32.7","48.6"," 71.4"
"Circalittoral coarse sediment",0.02,24.5,"<0.1","   0.2","   0.2","   0.2"," 1.1"," 2.3","   5.4","17.0"," 54.3"
"Circalittoral sand",0.02,33.6,"<0.1","   0.1","   0.6","   1.3"," 8.0","53.4","  53.4","71.8","100.0"
"Infralittoral sand",0.01,29.1,"<0.1","   0.2","   0.2","  17.9","25.2","40.7","  40.7","69.0","100.0"
"Infralittoral mixed sediment",0,0.2,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","  5.8"
"Unknown",0,1.8,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","<0.1"," 0.7"," 10.4"
"Infralittoral coarse sediment",0,12.3,"   0.0","<0.1","<0.1","<0.1","19.3","54.7","  54.7","54.7","100.0"
"Upper bathyal rock and biogenic reef",0,2.8,"  15.5","  42.4","  42.4","  61.7","79.6","79.6","  79.6","79.6","100.0"
