"MSFD","HabExt","Totwght","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",40.93,38782.7,"0.5","   2.4","   5.6"," 10.1"," 15.0"," 21.5"," 31.5"," 45.9"," 64.9"
"Upper bathyal sediment",15.27,19822.7,"0.0","<0.1","   0.3","  1.2","  3.0","  7.0"," 16.0"," 32.3"," 53.4"
"Offshore circalittoral sand",7.58,7576.2,"0.4","   2.4","   7.9"," 16.9"," 26.8"," 37.2"," 51.1"," 65.0"," 82.9"
"Offshore circalittoral mud",4.39,6152.9,"2.1","   9.7","  20.4"," 30.9"," 40.2"," 48.0"," 56.3"," 67.1"," 80.6"
"Offshore circalittoral rock and biogenic reef",2.89,1626.9,"0.0","   0.1","   2.1","  7.3"," 12.9"," 19.9"," 32.0"," 49.6"," 73.0"
"Circalittoral rock and biogenic reef",2.28,290.7,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.3","  4.3"," 18.2"
"Circalittoral sand",1.55,335.9,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.5","  3.6"," 17.4"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",1.46,148.3,"0.0","   0.0","   0.0","  0.0","  0.2","  1.1","  4.0"," 10.1"," 51.8"
"Offshore circalittoral coarse sediment",1.24,905.6,"0.1","   1.6","   6.2"," 16.0"," 22.2"," 35.1"," 42.1"," 53.8"," 68.4"
"Upper bathyal rock and biogenic reef",0.86,881.1,"0.0","   0.0","<0.1","  0.4","  3.1"," 11.7"," 27.8"," 45.4"," 68.1"
"Offshore circalittoral mixed sediment",0.66,742.6,"3.0","   9.1","  15.7"," 25.4"," 33.3"," 48.7"," 61.0"," 65.9"," 79.6"
"Infralittoral rock and biogenic reef",0.53,9.5,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  2.4"
"Lower bathyal sediment",0.5,28.4,"0.0","   0.0","<0.1","  1.1","  1.1","  1.7","  5.3"," 11.8"," 46.3"
"Circalittoral coarse sediment",0.49,96.2,"0.0","   0.0","   0.0","  0.0","  0.0","  0.8","  2.7"," 10.3"," 30.4"
"Circalittoral mud",0.31,24.1,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.2","  0.9","  9.4"
"Infralittoral sand",0.27,2,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  3.3"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.24,5.6,"0.0","   0.0","   0.0","  0.0","  0.7"," 17.0"," 26.9"," 40.1"," 50.7"
"Circalittoral mixed sediment",0.12,5.6,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.2","  1.3","  7.2"
"Infralittoral mud",0.08,0,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","  0.0"
"Infralittoral mixed sediment",0.07,0,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.0","100.0"
"Unknown",0.06,124,"0.0","  46.1","  46.1"," 46.1"," 46.1"," 70.7"," 70.7","100.0","100.0"
"Lower bathyal rock and biogenic reef",0.04,0.8,"0.0","   0.0","   0.0"," 11.4"," 11.4"," 30.6","100.0","100.0","100.0"
"Infralittoral coarse sediment",0.03,3.4,"0.0","   0.0","   0.0","  0.0","  0.0","  0.0","  0.0","  0.1","  0.9"
"Abyssal",0.01,0,"7.8"," 100.0"," 100.0","100.0","100.0","100.0","100.0","100.0","100.0"
