"MSFD","HabExt","SweptArea","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"total",16.97,100,"5.5","32.2","131.5","294.4","620.9","   1289.1","2087.1","3419.1","5442.0"
"Infralittoral sand",7.2,2.43,"0.0"," 0.0","  0.0","  0.0","  1.9","     20.1","  71.3"," 211.4"," 670.7"
"Infralittoral mixed sediment",2.8,0.43,"0.0"," 0.0","  0.0","  0.0","  0.0","      0.7","   5.1","  17.2","  66.6"
"Circalittoral sand",2.16,2.9,"0.0"," 0.0","  1.6"," 10.9"," 54.4","    216.2"," 429.3"," 854.3","1482.6"
"Circalittoral mud",1.91,3.56,"1.0","18.3"," 81.9","210.5","429.3","    832.4","1278.0","1841.6","2463.4"
"Infralittoral coarse sediment",0.98,0.21,"0.0"," 0.0","  0.0","  0.2","  3.9","      8.5","  19.1","  33.4","  75.5"
"Infralittoral mud",0.91,0.18,"0.0"," 0.0","  0.0","  0.0","  0.0","      0.5","   2.8","  14.8","  52.4"
"Circalittoral mixed sediment",0.44,0.27,"0.0"," 0.0","  0.0","  0.6","  2.8","      7.5","  24.0","  65.3"," 127.6"
"Offshore circalittoral mud",0.2,0.42,"4.5","13.7"," 46.9"," 68.9","118.3","    180.5"," 214.1"," 291.4"," 343.6"
"Offshore circalittoral sand",0.18,0.15,"0.0"," 0.0","  0.0","  0.8","  2.4","      8.5","  15.5","  36.9","  70.1"
"Circalittoral coarse sediment",0.11,0.12,"0.0"," 0.1","  1.1","  2.5","  7.9","     14.1","  27.6","  50.6","  80.5"
"Offshore circalittoral mixed sediment",0.05,0.03,"0.0"," 0.0","  0.0","  0.0","  0.0","      0.0","   0.1","   2.0","   8.9"
"Infralittoral rock and biogenic reef",0.03,0,"0.0"," 0.0","  0.0","  0.0","  0.0","      0.0","   0.0","   0.0","   0.0"
"Offshore circalittoral coarse sediment",0,0,"0.0"," 0.0","  0.0","  0.0","  0.0","<0.1","   0.1","   0.1","   0.1"
"Circalittoral rock and biogenic reef",0,0,"0.0"," 0.0","  0.0","  0.0","  0.0","      0.0","   0.0","   0.0","   0.0"
