"MSFD","HabExt","SweptArea","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"total",213.98,100,"   4649.4","  13211.6","  25921.2","  44323.5","  70064.8","105135.1","152952.9","219925.4","323026.4"
"Circalittoral sand",58.13,112.62,"    139.3","   1204.7","   3717.5","   7761.8","  13462.3"," 20894.0"," 30612.5"," 42715.7"," 62294.9"
"Offshore circalittoral sand",50.93,118.31,"   1676.0","   4876.1","   8364.1","  12452.7","  17547.9"," 24187.6"," 32369.4"," 42825.7"," 59270.7"
"Offshore circalittoral mud",42.52,151.06,"   2249.5","   5256.7","   9096.2","  14296.9","  21150.5"," 30823.3"," 44827.5"," 65837.0"," 94991.8"
"Offshore circalittoral coarse sediment",19.7,104.73,"    316.8","    997.4","   2718.6","   5945.7","  11354.6"," 18411.2"," 28092.4"," 41726.9"," 62804.6"
"Circalittoral coarse sediment",11.56,40.76,"     30.0","    198.5","    619.0","   1293.9","   2275.4","  3750.4","  5723.0","  8395.0"," 14781.3"
"Infralittoral sand",8.96,11.9,"      0.0","      0.0","      0.0","      0.0","     15.3","   178.5","  1093.3","  3133.8","  6135.7"
"Circalittoral mud",6.41,14.02,"      0.0","     41.4","    282.5","    782.0","   1434.4","  2431.0","  3754.5","  5806.4","  8734.0"
"Circalittoral mixed sediment",4.5,4.22,"      0.0","      0.9","     14.5","     73.6","    202.9","   417.5","   766.7","  1113.0","  2060.8"
"Offshore circalittoral mixed sediment",2.95,7.52,"     45.3","    230.6","    460.9","    792.5","   1189.5","  1741.8","  2396.6","  3407.4","  4998.2"
"Upper bathyal sediment",2.48,15.51,"    106.2","    228.8","    332.5","    463.8","    564.5","   740.6","   881.6","  1151.9","  1385.8"
"Infralittoral mud",1.37,0.92,"      0.0","      0.0","      0.0","      0.0","      0.7","    19.9","    67.2","   157.0","   312.7"
"Infralittoral coarse sediment",1.23,2.15,"      0.0","      0.0","      1.2","     34.4","    239.6","   459.2","   640.7","   965.4","  1481.2"
"Infralittoral mixed sediment",1.11,0.08,"      0.0","      0.0","      0.0","      0.0","      0.0","     0.0","     0.8","     3.7","    14.0"
"Unknown",0.85,3.28,"     85.3","    169.5","    300.0","    392.7","    547.4","   922.5","  1461.1","  2087.8","  2734.0"
"Offshore circalittoral rock and biogenic reef",0.56,1.32,"      1.1","      7.0","     13.6","     30.2","     68.8","   133.1","   216.7","   463.9","   748.9"
"Circalittoral rock and biogenic reef",0.42,0.33,"      0.0","<0.1","      0.3","      2.2","      8.6","    17.9","    33.2","    72.0","   160.3"
"Infralittoral rock and biogenic reef",0.3,0.32,"      0.0","<0.1","      0.3","      1.0","      2.4","     6.5","    15.5","    62.6","   117.0"
"Upper bathyal rock and biogenic reef",0,0,"<0.1","<0.1","<0.1","<0.1","<0.1","     0.2","     0.2","     0.2","     0.2"
