"MSFD","HabExt","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",15.99,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud",3.98,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mud",3.29,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud or Circalittoral sand",3.26,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mixed sediment",3.23,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral rock and biogenic reef",0.62,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mixed sediment",0.38,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mud or Offshore circalittoral sand",0.31,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral rock and biogenic reef",0.21,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mixed sediment",0.16,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mud",0.13,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral coarse sediment",0.11,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral sand",0.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mud or Infralittoral sand",0.08,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral coarse sediment",0.06,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral sand",0.05,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral rock and biogenic reef",0.02,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral sand",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral coarse sediment",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
