"MSFD","HabExt","Totwght","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",149,42547.4," 2.0","   5.8"," 10.4"," 15.9"," 22.9"," 31.7"," 42.3"," 55.7"," 72.4"
"Offshore circalittoral sand",47.89,11130.6," 3.4","   9.2"," 15.4"," 22.6"," 31.2"," 40.8"," 51.5"," 63.7"," 78.1"
"Offshore circalittoral coarse sediment",33.56,10187.1," 1.7","   5.8"," 10.7"," 15.7"," 23.2"," 32.8"," 44.8"," 59.0"," 76.8"
"Offshore circalittoral mud",25.01,7445.2," 3.6","   8.7"," 14.2"," 20.9"," 28.0"," 36.6"," 47.1"," 59.6"," 75.4"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",15.8,3741.4," 0.0","<0.1","  0.1","  0.5","  2.6","  8.2"," 19.8"," 38.6"," 64.6"
"Upper bathyal sediment",11.32,4747.4," 0.1","   1.4","  5.5"," 11.6"," 19.7"," 29.9"," 40.1"," 52.2"," 67.5"
"Unknown",5.82,1305.5," 1.4","   6.4"," 13.3"," 21.9"," 31.8"," 42.9"," 54.1"," 65.9"," 80.2"
"Circalittoral coarse sediment",3.13,1878.7," 0.3","   0.8","  1.2","  2.4","  4.9","  9.7"," 14.3"," 22.4"," 36.5"
"Circalittoral rock and biogenic reef",1.78,112.2," 0.8","   2.5","  7.7"," 11.6"," 23.7"," 30.3"," 38.9"," 47.9"," 65.5"
"Offshore circalittoral rock and biogenic reef",1.49,183.8," 0.8","   3.0","  5.7"," 10.4"," 14.4"," 20.9"," 29.4"," 45.5"," 61.9"
"Circalittoral sand",0.9,314.4," 0.4","   0.7","  3.7","  6.3","  7.3"," 10.9"," 15.7"," 30.2"," 54.3"
"Infralittoral rock and biogenic reef",0.63,142.9," 0.0","<0.1","  1.0","  2.1","  2.2","  3.0","  6.2"," 18.4"," 39.7"
"Infralittoral sand",0.49,621.8," 0.2","   2.1","  9.5"," 14.6"," 17.7"," 34.3"," 41.1"," 65.2"," 73.9"
"Circalittoral mud",0.49,52.5," 0.2","   0.9","  1.9","  5.3"," 19.6"," 27.4"," 35.6"," 46.2"," 67.5"
"Infralittoral coarse sediment",0.43,655.6," 0.1","   0.2","  0.8","  4.2","  6.5"," 11.7"," 19.1"," 36.1"," 60.6"
"Offshore circalittoral mixed sediment",0.11,21.9," 9.9","  20.3"," 30.7"," 39.9"," 51.5"," 59.2"," 70.9"," 70.9","100.0"
"Infralittoral mud",0.07,4," 0.0","   0.0","  0.0","  9.6"," 25.3"," 25.3"," 25.6"," 25.6"," 40.3"
"Infralittoral mixed sediment",0.05,1.4," 0.0"," 100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.02,0.6," 0.8","   4.8"," 15.3"," 23.6"," 69.5"," 69.5"," 69.5"," 69.5","100.0"
"Upper bathyal rock and biogenic reef",0.01,0.3," 1.9","   1.9","  5.1","  5.1","  7.3"," 28.6"," 28.6"," 39.0","100.0"
"Lower bathyal sediment",0,0,"46.3","  46.3"," 46.3"," 46.3","100.0","100.0","100.0","100.0","100.0"
"Circalittoral mixed sediment",0,0," 0.0","   0.0","  0.0","  4.6"," 13.4"," 53.5"," 53.5","100.0","100.0"
