"MSFD","HabExt","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",11.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Upper bathyal sediment",4.08,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral sand",1.79,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud",1.72,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mud",1.28,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral sand",0.57,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral sand",0.44,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mixed sediment",0.15,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral rock and biogenic reef",0.14,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral rock and biogenic reef",0.13,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mixed sediment",0.13,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Upper bathyal rock and biogenic reef",0.12,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mud",0.12,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral coarse sediment",0.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral coarse sediment",0.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral coarse sediment",0.08,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mixed sediment",0.06,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Unknown",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
