"MSFD","HabExt","SweptArea","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"total",36.87,100,"0.0","0.0","0.0","2.6","45.5","    232.9","    767.8","   1929.0","   4525.5"
"Offshore circalittoral mud",8.72,3.44,"0.0","0.0","0.0","0.0"," 0.0","      2.0","     59.6","    248.3","    823.9"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",6.93,3.54,"0.0","0.0","0.0","0.0"," 8.2","     47.7","    174.6","    426.0","   1136.2"
"Upper bathyal sediment",6.04,5.07,"0.0","0.0","0.0","2.2","30.8","    123.8","    341.2","    800.7","   1736.3"
"Circalittoral sand",2.95,0.02,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Circalittoral mixed sediment",2.49,0.02,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Offshore circalittoral sand",2.26,1.09,"0.0","0.0","0.0","0.0"," 3.1","     43.2","    153.3","    369.5","    636.8"
"Offshore circalittoral rock and biogenic reef",1.95,0.33,"0.0","0.0","0.0","0.0"," 2.6","     15.3","     37.7","     74.7","    151.0"
"Circalittoral mud",1.77,0.02,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Circalittoral rock and biogenic reef",1.64,0.02,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Offshore circalittoral mixed sediment",0.64,0.22,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      1.8","     16.3"
"Infralittoral sand",0.62,0,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Upper bathyal rock and biogenic reef",0.24,0.03,"0.0","0.0","0.0","0.0"," 0.0","      0.0","<0.1","      2.7","     13.7"
"Infralittoral rock and biogenic reef",0.21,0,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Unknown",0.15,0.01,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.1,0.01,"0.0","0.0","0.0","0.4"," 0.8","      0.8","      1.3","      5.2","      9.7"
"Infralittoral mixed sediment",0.06,0,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Offshore circalittoral coarse sediment",0.05,0,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      1.4"
"Infralittoral mud",0.05,0,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Abyssal",0,0,"0.0","0.0","0.0","0.0"," 0.0","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0,0,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
"Lower bathyal sediment",0,0,"0.0","0.0","0.0","0.0"," 0.0","      0.0","      0.0","      0.0","      0.0"
