"MSFD","HabExt","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",36.87,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mud",8.72,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",6.93,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Upper bathyal sediment",6.04,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral sand",2.95,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mixed sediment",2.49,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral sand",2.26,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral rock and biogenic reef",1.95,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud",1.77,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral rock and biogenic reef",1.64,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mixed sediment",0.64,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral sand",0.62,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Upper bathyal rock and biogenic reef",0.24,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral rock and biogenic reef",0.21,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Unknown",0.15,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mixed sediment",0.06,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral coarse sediment",0.05,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mud",0.05,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Abyssal",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral coarse sediment",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Lower bathyal sediment",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
