"MSFD","HabExt","SweptArea","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"total",106.85,100,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mixed sediment",56.24,0.13,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud or Circalittoral sand",28.24,0.2,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral sand",6.91,0.03,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mixed sediment",4.64,0.05,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral coarse sediment",3.14,0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud",2.83,0.02,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral rock and biogenic reef",1.77,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral rock and biogenic reef",1.33,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral sand",0.76,0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mud or Infralittoral sand",0.44,0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral coarse sediment",0.41,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mixed sediment",0.07,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mud",0.06,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mud or Offshore circalittoral sand",0.01,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral sand",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral rock and biogenic reef",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral coarse sediment",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mud",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
