"MSFD","HabExt","TotVal","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",106.85,2984.4,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mixed sediment",56.24,862,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud or Circalittoral sand",28.24,995.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral sand",6.91,246.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mixed sediment",4.64,539.2,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral coarse sediment",3.14,25.2,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral mud",2.83,145.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Circalittoral rock and biogenic reef",1.77,0.4,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral rock and biogenic reef",1.33,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral sand",0.76,78.1,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral mud or Infralittoral sand",0.44,53.5,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Infralittoral coarse sediment",0.41,38.5,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mixed sediment",0.07,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mud",0.06,1.3,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral mud or Offshore circalittoral sand",0.01,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Offshore circalittoral sand",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral rock and biogenic reef",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral coarse sediment",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mud",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
