"MSFD","HabExt","TotVal","pct_10","pct_20","pct_30","pct_40","pct_50","pct_60","pct_70","pct_80","pct_90"
"Total",130.55,4357.7,"0.0","<0.1","0.1","0.4"," 1.2"," 1.8","   3.2"," 8.6","27.2"
"Offshore circalittoral mud or Offshore circalittoral sand",28.01,488.8,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.2","10.4"
"Circalittoral mixed sediment",26.93,415.8,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 1.1"
"Circalittoral mud or Circalittoral sand",14.74,140.9,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 5.9","20.3"
"Offshore circalittoral mixed sediment",14.57,1462.7,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","<0.1"," 3.0","28.7"
"Circalittoral sand",9.2,351.1,"0.0","   0.0","0.0","0.0"," 0.0"," 0.4","   1.5"," 4.0","11.4"
"Circalittoral mud",8.76,271.7,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 1.7","25.5"
"Offshore circalittoral mud",8.44,974.8,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   3.5","17.9","42.0"
"Infralittoral mixed sediment",5.28,2.2,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"
"Circalittoral coarse sediment",4.8,42.2,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 4.8"
"Circalittoral rock and biogenic reef",4.02,2.2,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"
"Infralittoral coarse sediment",1.75,6.3,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"
"Infralittoral rock and biogenic reef",1.26,0,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"
"Infralittoral sand",1.05,3.2,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0","14.8"
"Offshore circalittoral coarse sediment",0.55,1,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 2.8"
"Infralittoral mud or Infralittoral sand",0.38,0,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"
"Offshore circalittoral sand",0.37,194.6,"0.0","   0.2","2.9","9.4","26.8","39.6","  49.9","65.4","83.0"
"Infralittoral mud",0.3,0.1,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"
"Offshore circalittoral rock and biogenic reef",0.14,0,"0.0","   0.0","0.0","0.0"," 0.0"," 0.0","   0.0"," 0.0"," 0.0"
